{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "EXPO_CACHE_DIR=/tmp/expo-cache expo start --port 8081",
    "android": "EXPO_CACHE_DIR=/tmp/expo-cache expo start --android",
    "ios": "EXPO_CACHE_DIR=/tmp/expo-cache expo start --ios",
    "test": "echo \"E2E tests require manual setup - use test:e2e\" && exit 0",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@what-train/shared": "*",
    "expo": "~53.0.20",
    "expo-location": "~17.0.1",
    "expo-router": "^5.1.4",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@playwright/test": "^1.54.1",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  },
  "private": true
}
